# 数组
### 不使用额外空间找到消失数字或重复数字
这种类型的题，思路为以原数组作为哈希表，自己定义哈希映射。  
#### 448.找到数组中消失的数字  
这题关键是不能用额外空间。利用原本数组作为记录，让出现的数字，对应的index加n，那么已经出现过的数字的index都是>=n的，没有出现过的都是小于n的。  
这里的>和 <= 是因为 index是从0开始的，而数字取值范围是[1,n]，所以i取0~n-1对应的数字是1~n，其最小值1加上n的值也 >n了。
```
class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        int n = nums.length;
        for (int i = 0; i < nums.length; i++) {
            int index = (nums[i] - 1) % n;
            nums[index] += n;
        }
        List<Integer> res = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] <= n) {
                res.add(i + 1);
            }
        }
        return res;
    }
}
```

#### 442.数组中重复的数据
利用之前的方法，数字每次出现就在其对应index加上n，那么可以用2n作为分割线，找到出现2次的数字（nums[i] > 2 * n
```
class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        List<Integer> res = new ArrayList<>();
        int n = nums.length;
        for (int i = 0; i < nums.length; i++) {
            int index = (nums[i] - 1) % n;
            nums[index] += n;
        }

        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > 2 * n) {
                res.add(i + 1);
            }
        }
        return res;
    }
}
```
####  41. 缺失的第一个正数
用原数组作为哈希表，自定义哈希映射为：nums[i] = i +1，第一个不满足这个条件的正数i+1，则为目标。  
要实现这个哈希映射，则遍历数组，把遍历到的正数放在哈希之后的位置上  
https://leetcode-cn.com/problems/first-missing-positive/solution/tong-pai-xu-python-dai-ma-by-liweiwei1419/  
```
class Solution {
    public int firstMissingPositive(int[] nums) {
        int len = nums.length;
        for (int i = 0; i < nums.length; i++) {
            while (nums[i] > 0 && nums[i] <= len && nums[nums[i] - 1] != nums[i]) {
                swap(nums, i, nums[i] - 1);
            }
        }
        
        for (int i = 0; i < len; i++) {
            if (nums[i] != i + 1) {
                return i + 1;
            }
        }
        return len + 1;
    }

    private void swap(int[] nums, int index1, int index2) {
        int tmp = nums[index1];
        nums[index1] = nums[index2];
        nums[index2] = tmp;
    }
}
```
### 其他统计数组中元素的题目

#### 274.H指数
本题统计要在数组中找到一个最大的k，使得至少要有k个元素大于等于k。  
* 方法一  
	让数组降序排序，排序后如果citations[i] > i，则说明index在0~i的论文都至少有i+1次引用（因为i从0开始，所以i+1）
```
public class Solution {
    public int hIndex(int[] citations) {
        // 排序（注意这里是升序排序，因此下面需要倒序扫描）
        Arrays.sort(citations);
        // 线性扫描找出最大的 i
        int i = 0;
        while (i < citations.length && citations[citations.length - 1 - i] > i) {
            i++;
        }
        return i;
    }
}
```

* 方法二  
	计数数组，表示每个引用量的文章有多少篇，但由于不知道数组中取值范围，难以直接定义计数数组，所以让大于length的元素都取length。这样也不会降低h指数。  
	计数后，在计数数组papers中，**让s等于累加后k个元素表示大于等于k个引用的文章总数**；**那么我们的目标就是找到最大的k，让k<=s，即找到最大的引用数k，让大于等于这个引用数k的文章数量s也大于等于这个数字k**  
```
public class Solution {
    public int hIndex(int[] citations) {
        int n = citations.length;
        int[] papers = new int[n + 1];
        // 计数
        for (int c: citations)
            papers[Math.min(n, c)]++;
        // 找出最大的 k
        int k = n;
        for (int s = papers[n]; k > s; s += papers[k])
            k--;
        return k;
    }
}
```
https://leetcode-cn.com/problems/h-index/solution/hzhi-shu-by-leetcode/  